
body
	+reset
	display: block
	position: fixed
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	font-family: "Share Tech Mono"
	background: #000
	color: #5b7
	box-shadow: inset 0px 0px 256px 0px rgba(#675b89, 0.4)

h1
	font-family: "Faster One"
	font-weight: 400

.left
	float: left
.text-left
	text-align: left
.right
	float: right
.text-right
	text-align: right
