@font-face
	font-family: 'Faster One'
	font-style: normal
	font-weight: 400
	src: url(../assets/fonts/Faster+One_400_normal.eot)
	src: local('☺'), url(../assets/fonts/Faster+One_400_normal.eot?#iefix) format('embedded-opentype'), url(../assets/fonts/Faster+One_400_normal.woff) format('woff'), url(../assets/fonts/Faster+One_400_normal.ttf) format('truetype'), url(../assets/fonts/Faster+One_400_normal.svg#Faster+One_400_normal) format('svg')

@font-face
	font-family: 'Share Tech Mono'
	font-style: normal
	font-weight: 400
	src: url(../assets/fonts/Share+Tech+Mono_400_normal.eot)
	src: local('☺'), url(../assets/fonts/Share+Tech+Mono_400_normal.eot?#iefix) format('embedded-opentype'), url(../assets/fonts/Share+Tech+Mono_400_normal.woff) format('woff'), url(../assets/fonts/Share+Tech+Mono_400_normal.ttf) format('truetype'), url(../assets/fonts/Share+Tech+Mono_400_normal.svg#Share+Tech+Mono_400_normal) format('svg')
