#game
	position: fixed
	top: 52px
	width: 512px
	height: 512px
	left: 50%
	margin-left: -256px
	#ship
		position: fixed
		top: 50%
		left: 50%
		margin-top: -32px
		margin-left: -32px
		// transition: transform .4s
		transform: rotate(0deg)
