header
	+header-height(52px)
	width: 100%
	h1
		+header-height(52px)
		width: 100%
		text-align: center
		font-size: 48px
		background: -webkit-linear-gradient(#357, #5ef)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		transform: skew(0deg) rotateX(0deg)
		transition: transform .5s .1s
